TABLE
0,1
"EXCEL"
VECTORS
0,23
""
TUPLES
0,6
""
DATA
0,0
""
-1,0
BOT
1,0
"Functions to use"
1,0
"Skills"
1,0
""
1,0
""
1,0
""
1,0
"WHERE"
-1,0
BOT
1,0
"RANDONBETWEEN"
1,0
"Select many cells"
1,0
""
1,0
""
1,0
"1. Label each column"
1,0
"Row 2"
-1,0
BOT
1,0
"&"
1,0
"Paste values"
1,0
""
1,0
"Instructions:"
1,0
"2. Create a roster of 100 students named DSA1 to DSA1000"
1,0
"Column A"
-1,0
BOT
1,0
"FREQUENCY"
1,0
"Relative and absolute cell reference"
1,0
""
1,0
""
1,0
"3. Assign a randon grade to student from 0 to 100 for each of tests 1, 2, 3."
1,0
"Columns B,C,D"
-1,0
BOT
1,0
"IF"
1,0
"Insert function to many cells"
1,0
""
1,0
""
1,0
"4. Assign a final grade to each student where Test 1 is 20%, Test 2 is 30% and the final is 70%"
1,0
"Column E"
-1,0
BOT
1,0
"AVERAGE"
1,0
"Regular and array functions"
1,0
"Andrea Khoury "
1,0
""
1,0
"5. Change the grades from a formula to a value so they do not change"
1,0
""
-1,0
BOT
1,0
"MAX"
1,0
"Create graphs"
1,0
""
1,0
""
1,0
"5. Create bins for final grades. Eeach letter grade is 10 points"
1,0
"Column G"
-1,0
BOT
1,0
"MIN"
1,0
""
1,0
""
1,0
""
1,0
"6. Create a frequency distribution of the final grades"
1,0
"Column H"
-1,0
BOT
1,0
"STDEV.P"
1,0
""
1,0
""
1,0
""
1,0
"7. Automatically assign a letter grade to each student next to their final grade"
1,0
"Column F"
-1,0
BOT
1,0
"VLOOKUP"
1,0
""
1,0
""
1,0
""
1,0
"8. Graph the frequency distribution and label it appropriately"
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"9. Label the graph appropriately"
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"10. Find the average, maximum grade , minumum grade, and standard deviation."
1,0
"Columns I,J,K,L,M"
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"11. Create a  cell in Answer2 where if user enters a student name, it produces all of its grades. Use VLOOKUP"
1,0
"Answer2 sheet. All the rest is in Answer1"
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
"12. Make the Spreadsheet look nice. Write your name on the sheet"
1,0
"A1"
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
BOT
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
1,0
""
-1,0
EOD
